APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DIgazvSXeS5TdVosNxkaKppw9cEPVKHe7ijOEdo6S38=
APP_URL=http://poly.log.app

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=poly_log
MYSQL_USERNAME=www
MYSQL_PASSWORD=123456
MYSQL_PREFIX=null

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=poly_log

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
